services:
  run:
    image: exercise-7 # Tên image đã build
    container_name: ex7_pyspark_run
    command: python main.py
    volumes:
      # Mount thư mục hiện tại (Exercise-7) vào /app
      - .:/app
      # Mount thư mục data chứa file zip
      - ./data:/app/data:ro # Chỉ cần đọc
    working_dir: /app
    # Tăng bộ nhớ nếu cần cho Spark
    # environment:
    #   - SPARK_DRIVER_MEMORY=3g
